{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  //"AllowedHosts": "*"

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-GVDRRIV9;Database=LabManagementDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
